# AIAgenda-Lite

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aiagenda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aiagenda/: MainActivity.kt
app/src/main/java/com/example/aiagenda/adapter/: TaskAdapter.kt
app/src/main/java/com/example/aiagenda/internet/: LiveDataInternetConnections.kt
app/src/main/java/com/example/aiagenda/model/: Course.kt  Task.kt  Timetable.kt  TimetableTime.kt  User.kt
app/src/main/java/com/example/aiagenda/repository/: AuthenticationRepository.kt  CreateTaskRepository.kt  SharedPreferencesRepository.kt  TaskRepository.kt  TimetableRepository.kt
app/src/main/java/com/example/aiagenda/ui/: CreateTaskFragment.kt  DialogFragment.kt  ForgotPasswordFragment.kt  HomeFragment.kt  LoginFragment.kt  MenuFragment.kt  ProfileFragment.kt  SignUpFragment.kt  TaskDetailsFragment.kt  TimetableFragment.kt
app/src/main/java/com/example/aiagenda/util/: Constants.kt  EnumsUtil.kt  Functions.kt
app/src/main/java/com/example/aiagenda/viewmodel/: AuthViewModel.kt  CreateTaskViewModel.kt  TaskViewModel.kt  TimetableViewModel.kt  UiStateViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: circle_progress_bar.xml  dialog_bottom_bar.xml  edit_text_background.xml  gradient.xml  home_bottom_menu.xml  ic_login_image.xml  no_task.xml  rounded_button.xml  toggle_password.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_task.xml  fragment_dialog.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_task_details.xml  fragment_timetable.xml  full_image.xml  item_task.xml  loading_animation.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/aiagenda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
